@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark mode by default for premium feel */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 6%;
  --popover-foreground: 0 0% 98%;

  /* Vibrant Violet/Blue Primary */
  --primary: 265 89% 66%;
  --primary-foreground: 210 40% 98%;

  --secondary: 240 4% 16%;
  --secondary-foreground: 210 40% 98%;

  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;

  --accent: 265 89% 66%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --ring: 265 89% 66%;

  --radius: 0.75rem;

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-400 to-pink-500;
  }
  
  .glass-panel {
    @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-2xl;
  }
  
  .animate-in {
    animation: animateIn 0.5s ease-out forwards;
  }
  
  @keyframes animateIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Markdown Styles */
  .prose {
    @apply text-foreground/90 max-w-none;
  }
  .prose pre {
    @apply bg-secondary/50 border border-border rounded-lg p-4 overflow-x-auto my-4;
  }
  .prose code {
    @apply bg-secondary/50 px-1.5 py-0.5 rounded text-sm font-mono text-primary-foreground;
  }
  .prose pre code {
    @apply bg-transparent p-0 text-foreground/90;
  }
  .prose p {
    @apply leading-7 mb-4 last:mb-0;
  }
  .prose ul {
    @apply list-disc list-outside ml-6 mb-4;
  }
  .prose ol {
    @apply list-decimal list-outside ml-6 mb-4;
  }
  .prose strong {
    @apply text-white font-semibold;
  }
}
